Source: tinycon.js
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Paolo Greppi <paolo.greppi@libpf.com>
Build-Depends:
 debhelper-compat (= 13)
 , uglifyjs
 , node-source-map
 , nodejs
Standards-Version: 4.6.1
Homepage: https://github.com/tommoor/tinycon
Vcs-Git: https://salsa.debian.org/js-team/tinycon.js.git
Vcs-Browser: https://salsa.debian.org/js-team/tinycon.js
Rules-Requires-Root: no

Package: libjs-tinycon
Architecture: all
Depends:
 ${misc:Depends}
Recommends: libjs-requirejs
Multi-Arch: foreign
Description: Manipulate the favicon
 Javascript library to manipulate the favicon, in particular adding
 alert bubbles and changing images.
 It gracefully falls back to a number in title approach for browsers
 that don't support canvas or dynamic favicons.
